allprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"

    group = 'org.dandj'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.15'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'io.jschneider', name: 'java-power-assert', version: '0.9.1'
    }
}