apply plugin: 'java'

group = 'org.dandj'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.5'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.5'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.jmonkeyengine', name: 'jme3-core', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-lwjgl', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-desktop', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-plugins', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-terrain', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-bullet', version: '3.1.0-beta1'
    compile group: 'org.jmonkeyengine', name: 'jme3-bullet-native', version: '3.1.0-beta1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.jschneider', name: 'java-power-assert', version: '0.9.1'
}
